<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
    
<title>Safe & secure meet up in your area</title>
<link rel="stylesheet" type="text/css" media="all" href="main.css">
<link rel="stylesheet" type="text/css" media="all" href="responsive.css">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<script type="text/javascript" src="scripts/jquery-1.10.1.min.html"></script>
<script type="text/javascript" src="scripts/common-scripts.html"></script>
<script src="jquery-1.4.4.min.js" type="text/javascript"></script>
        <script src="modernizr.js"></script>
        <script src="main.js" type="text/javascript"></script>
</head>

<body>
<script type="text/javascript" src="#"></script>
<div class="main-container">
	<div class="main-container-in">
        <!--Begin Header-->
       
        <!--// End Header-->
        <div class="body-container">
          <section class="title-content">
        
            <div class="body-content">
              <h2><strong>Please accept my invite</strong></h2>
              <p>The Safest Way to Meet with me</p>
            </div>
          </section>
         <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

          <!-- Begin testimonial -->
          <div class="bottom-content">
            <div class="bottom-content-in">
              <section class="col member-content">
               <div class="left_sec">
        <h2>My Sexy Profile</h2>
        <p>I'm open minded, free spirited and enjoy many erotic activities. Love sexy adventures and sexy getaways. I believe nothing is more erotic then doing it under the stars. Love to keep life moving, keep it interesting and fun! I will surprise you daily with things I do and say. Casual fun and excitement is my main goal here. I'm craving fresh, new experiences and hoping to find just the right person to get wild and crazy with. Who's ready to get naughty and try something or someone they've never experienced before?!</p>
        <div class="profile_pics">
            <div id="image_box">
				<img src="43.jpg" />
  			</div>
			<div class="profile_pics_small">
			  <a href="#" class="change_image" rel="421"><img src="421.jpg" alt="" /></a>
			  <a href="#" class="change_image" rel="10"><img src="10.jpg" alt="" /></a>
			  <a href="#" class="change_image" rel="43"><img src="43.jpg" alt="" /></a>
			  <a href="#" class="change_image" rel="70"><img src="70.jpg" class="reset" alt="" /></a>
			</div>
			
        </div>
        <div class="profile_detail"> <span class="profile_heading">What I Desire</span>
                  <p class="reset">Aggressive love making, sensual kissing, candles/candle wax, erotic massages, toys and lots of oral</p>
                </div>
        <div class="profile_detail">
                  <div class="col_3"> <span class="profile_heading">Distance</span> <span class="small_txt">3.9</span> </div>
                  <div class="col_4"> <span class="profile_heading">Location</span> <span class="small_txt"><script language="Javascript"> 

 document.write(""+geoplugin_city());

  </script></span> </div>
                  <div class="col_5"> <span class="profile_heading">Hair Color</span> <span class="small_txt">Brunette </span> </div>
                 
                  <div class="col_4"> <span class="profile_heading">Height</span> <span class="small_txt">5.6"</span> </div>
                  <div class="col_5"> <span class="profile_heading">Status</span> <span class="small_txt"><img src="online.gif" alt="" /></a> </span> </div>
                  <div class="col_1"> <span class="profile_heading">Body Type</span> <span class="small_txt">Average</span> </div>
                  <div class="col_2"> <span class="profile_heading">Profile Contains</span> <span class="small_txt">Address,Photos,Videos</span> </div>
                </div>
      </div>
              </section>
              <section class="col reg-form">
                <div class="verify_conactinfo">
                  <h2>Verify to Meet with me <span>!</span></h2>
                    <p>Its Free, Safe and Secure!</p>
                    
                    <style>
.icons_wrap {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
}
.icons_wrap:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .icons_wrap {
    text-align: center;
  }
}
.social_icons {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.social_icons .tab {
  width: 35%;
  float: left;
  background: #039329;
  color: #fff;
  padding: 22px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.social_icons:last-child {
  margin-right: 0;
}
@media screen and (max-width: 954px) {
  .social_icons .tab {
    padding: 22px 20px 15px;
  }
}
@media screen and (max-width: 768px) {
  .social_icons .tab {
    float: left;
    display: block;
    margin-right: 7.42297%;
    width: 100%;
  }
  .social_icons .tab:last-child {
    margin-right: 0;
  }
}
.social_icons .tab h3 {
  text-align: center;
  font-size: 18px;
}
@media screen and (max-width: 954px) {
  .social_icons .tab h3 {
    font-size: 1.7vw;
  }
}
@media screen and (max-width: 768px) {
  .social_icons .tab h3 {
    font-size: 18px;
  }
}
.social_icons .tab:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: solid transparent;
  left: 35%;
  border-color: transparent transparent transparent #039329;
  border-width: 24px 0 24px 32px;

  z-index: 1;
}

.social_icons:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .social_icons {
    margin: 20px auto 0;
    float: none;
    display: inline-block;
    width: 273px;
  }
}
.model_detail_2 p, .model_detail p {
  color: #3b3a3a;
  float: left;
  font-size: 12px;
  width: 100%;
  padding: 5px 0 8px 0;
  line-height: 18px;
}

@media screen and (max-width: 768px) {
  .social_icons .tab:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
    left: 100%;
    border-color: transparent transparent transparent #039329;
    border-width: 24px 0 24px 32px;
    margin-top: -9px;
    margin-left: -53%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 1;
  }
}
.social_icons .icons {
  width: 65%;
  float: left;
  background: #dfdfdf;
  padding: 21px 15px 21px 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
@media screen and (max-width: 954px) {
  .social_icons .icons {
    padding: 21px 15px 15px 42px;
  }
}
@media screen and (max-width: 768px) {
  .social_icons .icons {
    float: left;
    display: block;
    margin-right: 7.42297%;
    width: 100%;
  }
  .social_icons .icons:last-child {
    margin-right: 0;
  }
}
.social_icons .column {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 23.23176%;
  padding: 5px;
}
.social_icons .column:last-child {
  margin-right: 0;
}
.social_icons .column.icon_01 p:before {
  content: '';
  background: url("icon-phone.png") no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  
}
@media screen and (max-width: 954px) {
  .social_icons .column.icon_01 p:before {
    width: 40px;
    height: 40px;
    background-size: 100%;
  }
}
.social_icons .column.icon_01 p:hover:before {
  background: url("icon-phone-green.html") no-repeat;
  background-size: 95%;
  top: -17px;
}
.social_icons .column.icon_02 p:before {
  content: '';
  background: url("icon-skype.png") no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
 
}
@media screen and (max-width: 954px) {
  .social_icons .column.icon_02 p:before {
    width: 40px;
    height: 40px;
    background-size: 100%;
  }
}
.social_icons .column.icon_02 p:hover:before {
  background: url("icon-skype-green.html") no-repeat;
  background-size: 95%;
  top: -17px;
}
.social_icons .column.icon_03 p:before {
  content: '';
  background: url("icon-facebook.png") no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
 
}
@media screen and (max-width: 954px) {
  .social_icons .column.icon_03 p:before {
    width: 40px;
    height: 40px;
    background-size: 100%;
  }
}
.social_icons .column.icon_03 p:hover:before {
  background: url("icon-facebook-green.html") no-repeat;
  background-size: 95%;
  top: -17px;
}
.social_icons .column.icon_04 p:before {
  content: '';
  background: url("icon-yahoo.png") no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
  
}
@media screen and (max-width: 954px) {
  .social_icons .column.icon_04 p:before {
    width: 40px;
    height: 40px;
    background-size: 100%;
  }
}
.social_icons .column.icon_04 p:hover:before {
  background: url("icon-yahoo-green.html") no-repeat;
  background-size: 95%;
  top: -17px;
}
.model_detail_2 p, .model_detail p {
    color: #3b3a3a;
    float: left;
    font-size: 12px;
    width: 100%;
    padding: 5px 0 8px 0;
    line-height: 18px;
}

                    </style>
                <div class="icons_wrap">  
            
               <div class="social_icons">
		         	<div class="tab">
			         	<h3>Verify To View</h3>
		         	</div>
			          <div class="icons">
				          <div class="column icon_01">
					          <a class="mobile_link" href="#iframe"><p></p></a>
					      </div> 
				          <div class="column icon_02"><a class="mobile_link" href="#iframe"><p></p></a></div> 
				          <div class="column icon_03"><a class="mobile_link" href="#iframe"><p></p></a></div> 
				          <div class="column icon_04"><a class="mobile_link" href="#iframe"><p></p></a></div>
			          </div>
			      </div>       
                      
            
                      
                    </div>
          
        <div class="iframe_img" id="signup">
                  <!--<section class='fakeScroll' >-->
                   <iframe  width="370" height="1000"  scrolling="no"  frameborder="0" src="https://www.uetrk.com/aff_c?offer_id=11175&aff_id=26029"></iframe>
         <!-- </section>-->
         <!-- </section>-->
         <div align="center"><a href="try.html"><img src="try.png"></a></div>
         
				<div class="secure_logos"><img src="secure.gif" alt="" /></div>
        <div class="verify_sec_o">
                  <h2>It's Safer to Verify!</h2>
                  <div class="verify_sec">
            <ul>
                      <li>It is US law that credit cards are not to be issued to citizens under the legal age of 18+, thus we verify your age and check that you are not a registered sex offender. If you are cleared as safe, a 100% FREE VIP upgrade is provided for you which gives you full access to member profiles, cell phone numbers and contact information. After your verification, please check your email.
                    </ul>
          </div>
                </div>
                <div class="member-content">
                  <h2>&nbsp;</h2>
                </div>
              </section>
            </div>
          </div>
          <!--// End testimonial -->
        </div>
        <!--// End body container -->
        <!--Begin Footer-->
<footer>
        	<div class="footer-container">
                <div class="footer-content">
                    <div class="col">
                         <div class="rowIn"></div>
                 
                      
                    <div class="col">
                        <span>&copy;All rights reserved 2017</span>
                    </div>
                    <div class="col">
                        <div class="social-icon">
                            <a href="#" target="_blank" class="facebook">facebook</a>
                            <a href="#" target="_blank" class="linkedin">linkedin</a>
                            <a href="#" target="_blank" class="twitter">twitter</a>
                        </div>
                    </div>
                </div>
            </div>
      </footer>
        <!--// End Footer-->
    </div><!--// End main container in -->
</div>
<!--// End main container -->

</body>


</html>